[tox]
minversion = 4.14.2
envlist = py10, py11, flake8, mypy
isolated_build = True

[gh-actions]
python =
    3.10: py10, mypy, flake8
    3.11: py11

[testenv]
setenv =
   PYTHONPATH = {toxinidir}/src
deps =
    -rrequirements_dev.txt
commands =
    python -m pytest --pyargs tests

[pytest]
pythonpath = src

[testenv:flake8]
basepython = python3.12
deps = -rrequirements_dev.txt
commands = flake8 src 

[testenv:mypy]
basepython = python3.12
deps = -rrequirements_dev.txt
commands = mypy src 